<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="foto/Screenshot 2025-03-02 074304.png">
        <title>Prestasi Kami</title>
        <style>
            .judul {
                text-align: left;
                margin: 30px;
            }

            .judul h2 {
                margin: 50px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .kelompok2 {
                margin: 50px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background-color: #f4f4f1;
                flex-wrap: wrap;
            }

            .kelompok2 img {
                object-fit: cover;
                width: 800px;
                height: 480px;
            }

            .isi  {
              position: relative;
              top: 50%;
              left: -15%;
              color: #333;
            }

            .kelompok2 button {
                background-color: aquamarine;
                color: #333;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }

            .kelompok2 button:hover {
                background-color: lawngreen;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
              padding: 10px 20px;
              border: 1px solid #ccc;
              background-color: #f0f0f0;
              cursor: pointer;
              border-radius: 5px;
                }

            button:hover {
              background-color: #e0e0e0;
                }

            @media (max-width: 768px) {
            .isi  {
            position: relative;
            top: 50%;
            left: 10%;
            color: #333;
            }

            .kelompok2 {
                margin: 0px;
            }

            .kelompok2 img {
                object-fit: cover;
                width: 100%;
            }

            }

        </style>
    </head>
    <body>
        <header class="title">
            <div class="name">
              <h2>Inti Gayabebas</h2>
            </div>
                <button class="hamburger" id="hamburger-btn">More Options</button>
                <nav id="nav-menu">
                    <div class="dropdown">
                    <a href="#">Our Memories</a>
                    <div class="dropdown-menu">
                        <a href="#">Bukber Bersama</a>
                        <a href="">Hari Guru</a>
                    </div>
                    </div>
                    <div class="dropdown">
                    <a href="#">Tentang Kami</a>
                    <div class="dropdown-menu">
                        <a href="">Credits</a>
                        <a href="">Source Code Website</a>
                        <a href="">Our Instagram</a>
                    </div>
                    </div>
                </nav>
            </header>
            <div class="main-content">
                <div class="section">
                    <img src="foto/bersama.jpg" alt="siswa">
                    <div class="inside">
                        <h1>Prestasi Kami, Kelas 8-1</h1>
                        <p>Raih lebih banyak prestasi bersama kami.</p>
                    </div>
                </div>
            </div>
            <div class="judul">
                <h1 style="text-align: center;">Prestasi Kami:</h1>
            </div>
            <div class="container">
                <div class="card">
                    <img src="foto/1.jpg" alt="Aufa">
                    <div class="card-content">
                        <h2>Aufa Nofanda</h2>
                        <p>Selamat dan Sukses dalam meraih juara 2 dalam olimpiade IPS Marssal Ke-11 2025.</p>
                        <a href="https://www.instagram.com/p/DF6l6jxycCl/" target="_blank"><button>Selengkapnya</button></a>
                    </div>
                </div>

                <div class="card">
                    <img src="foto/2.jpg" alt="Kihajar">
                    <div class="card-content">
                        <h2>Tim STEM Kihajar</h2>
                        <p>Selamat bagi mereka, lulus ke tahap Advance.</p>
                        <a href="https://www.instagram.com/p/C_F1oaZyxg3/" target="_blank"><button>Selengkapnya</button></a>
                    </div>
                </div>
            </div>
            <div class="judul">
                <h2>Lihat salah satu hasil Prestasi dan Karya Kami:</h2>
            </div>
            <div id="content1" class="projek" style="display: block;">
                <div class="kelompok2">
                    <img src="foto/3.jpg" alt="STEM">
                    <div class="isi">
                       <h2>STEM Kihajar 2024</h2>
                       <p>Aceh dikenal sebagai negeri seribu warung kopi. Banyaknya warung kopi meningkatkan 
                        jumlah limbah ampas kopi yang dibuang begitu saja. 
                        Limbah ini menghasilkan gas metana yang berkontribusi terhadap peningkatan emisi yang cukup besar. 
                        Tidak hanya limbah kopi, limbah kelapa dan tebu juga turut menyumbang pencemaran udara dan lingkungan. 
                        Briket ramah lingkungan hadir sebagai solusi alternatif mengatasi masalah tersebut dengan memanfaatkan limbah organik dari ampas kopi, 
                        sabut kelapa, dan ampas tebu menjadi sesuatu yang bernilai guna. 
                        Briket ini memiliki ketahanan panas yang lama serta kemampuan untuk mengurangi emisi karbon monoksida.</p>
                       <a href="https://www.instagram.com/p/C_m-sJoyGs4/" target="_blank"><button>Pelajari Selengkapnya</button></a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="content2" class="projek" style="display: none;">
                <div class="kelompok2">
                    <img src="foto/senam.jpg" alt="Senam">
                    <div class="isi">
                        <h2 style="max-width: 350px;">Juara 2 di Lomba Senam Anak Indonesia Hebat</h2>
                        <p>Tim kami tampil sangat baik dan mengamankan tempat kedua dalam kompetisi senam bergengsi ini. 
                            Acara ini diadakan di SMPN 1 Banda Aceh dan menampilkan peserta dari seluruh Spensa. 
                            Kami bangga dengan siswa-siswi kami atas dedikasi dan kerja keras mereka.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="button">
                <button onclick="toggleContent('content1')">STEM Kihajar</button>
                <button onclick="toggleContent('content2')">Senam Anak Indonesia Hebat</button>
            </div>
            <br>
            <br>
            <br>
            <footer>
                <div class="end">
                    <p>© 2025 Inti Gayabebas</p>
                    <p>Akun Instagram: <a href="https://www.instagram.com/eight_onechampions/" target="_blank">eight_onechampions</a></p>
                    <i>*Kelas 8-1 merupakan bagian dari SMPN 1 Banda Aceh</i>
                </div>
              </footer>
              <script src="script.js"></script>
    </body>
</html>